
<?php $this->assign('css', 'users_login.css');?>

<div class="formclass">
  <div class="row">
    <div class="medium-6 medium-centered large-4 large-centered columns">
      <form>
        <div class="row column log-in-form">
          <h4 class="text-center">Log in with your email account</h4>
          <label>Email
            <input type="text" placeholder="somebody@example.com">
          </label>
          <label>Password
            <input type="text" placeholder="Password">
          </label>
          <p><a type="submit" class="log-in-button">Log In</a></p>
          <p class="text-center"><a href="#">Forgot your password?</a></p>   
        </div>
      </form>
    </div>
  </div>
</div>