<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>

<div class="row">

    <div class="medium-12 column text-center">


        <!-- plus importante crise -->
        <h2>Latest crisis:</h2>
        <div class="row text-left">
          <div class="medium-12 large-12 small-12 columns">
            <div class="crisis-panel red radius">
              <div class="crisis-panel-label">
                <div class="label-text">
                  !!!
                </div>
              </div>
              <div class="crisis-panel-content">

                <h3 class="crisis-panel-title">Crisis label</h3>
                <h4 class="subheader">Crisis location</h3>

                <p>
                  <span class="label secondary round radius">tag 1</span>
                  <span class="label secondary round radius">tag 2</span>
                  <span class="label secondary round radius">tag 3</span>
                  <span class="label secondary round radius">tag 4</span>
                  <span class="label secondary round radius">tag 5</span>
                </p>

                <p>
                  Crisis description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

              </div>
            </div>
          </div>
        </div>

        <!-- Dernières crises + formulaire submit rapide-->
        <div class="row text-left">
          <!-- Dernières crises -->
          <div class="medium-12 large-12 small-12 columns">
            <div class="crisis-panel red radius">
              <div class="crisis-panel-label">
                <div class="label-text">
                  !!!
                </div>
              </div>
              <div class="crisis-panel-content">

                <h3 class="crisis-panel-title">Crisis label</h3>
                <h4 class="subheader">Crisis location</h3>

                <p>
                  <span class="label secondary round radius">tag 1</span>
                  <span class="label secondary round radius">tag 2</span>
                  <span class="label secondary round radius">tag 3</span>
                  <span class="label secondary round radius">tag 4</span>
                  <span class="label secondary round radius">tag 5</span>
                </p>

                <p>
                  Crisis description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

              </div>
            </div>
          </div>
        </div>

        <!-- Formulaire -->


    </div>
</div>
